---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: final-worker-deployment
  labels:
    app: final-worker-app
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: final-worker-app
  template:
    metadata:
      labels:
        app: final-worker-app
    spec:
      containers:
        - name: final-flask
          imagePullPolicy: Always
          image: lajoiekatelyn/perseverance_and_ingenuity_tracker:kube
          env:
          - name: FLASK_APP
            value: "app.py"
          - name: REDIS_IP
            value: final-redis-service
          ports:
          - name: http
            containerPort: 5000
          command: ['python3', '-u', 'worker.py']
